Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#C:\Windows\SysWow64\asctrls.ocx#Active Setup Control Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; asctrls.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0#C:\Windows\SysWow64\zkemkeeper.dll#ZKEMKeeper 6.0 Control
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\Form1.frm
Form=Forms\FrmMainMenu.frm
Form=Forms\frmpassword.frm
Module=Module1; Module1.bas
Form=Forms\FrmUser.frm
Form=Forms\FrmSearchEmployee.frm
Form=Forms\frmTimeout.frm
Form=Forms\frmTransactionRecords.frm
Form=Forms\frmAccesscode.frm
Form=Forms\FrmInventory.frm
Form=Forms\frmProgressBar.frm
Form=Forms\FrmCutoff.frm
Module=modExcel; modExcel.bas
Form=Forms\FrmSales.frm
Form=Forms\FrmPrint.frm
Designer=Reports\RptSales_daily.Dsr
Designer=Reports\RptSales_between.Dsr
Designer=Reports\RptInventory_day.Dsr
Designer=Reports\rptcharge.Dsr
Designer=Reports\rptBilling_bu.Dsr
Form=Forms\frmverifiypin.frm
Form=Forms\frmActualPayment.frm
Designer=Reports\rptcutofflogs.Dsr
Designer=Reports\rptNewInventory.Dsr
Form=Forms\frm_uploadacess.frm
Form=Forms\frm_summaryofcharge.frm
Form=frm_searchitem.frm
Form=frmUnIisted.frm
Form=idplease.frm
Form=FormUpdateOff.frm
Form=frmEmployee.frm
Form=frmadditem.frm
IconForm="FrmCredit"
Startup="Frmpassword"
HelpFile=""
Title="Canteen Charging System"
ExeName32="CCS - POS_new.exe"
Path32="..\..\.."
Command32=""
Name="CCS_POS"
HelpContextID="0"
Description="Canteen Charging System - Point of Sale"
CompatibleMode="0"
MajorVer=2016
MinorVer=9
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="OkAk"
VersionCompanyName="Pilipinas Kao, Inc."
VersionFileDescription="POS - [Canteen Charging System]"
VersionLegalCopyright="2014 ~ 2016"
VersionLegalTrademarks="syntax error"
VersionProductName="POS [Canteen Charging System]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
