FrmCredit = 8, 83, 820, 695, , -196, 5, 616, 617, C
FrmMainMenu = 95, 37, 907, 649, C, -90, -1, 722, 611, C
Frmpassword = 44, 58, 856, 670, , 0, 0, 812, 612, C
Module1 = 84, 160, 896, 762, 
FrmUser = 110, 145, 922, 757, , 66, 87, 878, 699, C
FrmSearchEmployee = -15, 111, 797, 723, , 9, 81, 821, 693, C
frmTimeout = 47, 126, 859, 738, , 242, 319, 1054, 931, C
frmTransactionRecords = 22, 29, 834, 641, , 66, 87, 878, 699, C
frmAccesscode = 66, 87, 878, 699, , 88, 116, 900, 728, C
FrmInventory = 132, 174, 944, 771, , 110, 145, 922, 757, C
frmProgressBar = 0, 0, 0, 0, C, 154, 203, 966, 815, C
FrmCutoff = 220, 290, 1032, 902, , -23, 161, 789, 773, C
modExcel = 220, 290, 1032, 902, 
FrmSales = 103, 164, 760, 776, , -13, -6, 799, 606, C
FrmPrint = -17, 35, 795, 626, , 98, 126, 910, 738, C
RptSales_daily = 220, 290, 1032, 902, , 799, 98, 1823, 866, CZ
RptSales_between = 0, 0, 0, 0, C, 154, 154, 1178, 922, CZ
RptInventory_day = 0, 0, 0, 0, C, 132, 132, 1412, 1156, CZ
rptcharge = 0, 0, 0, 0, C, 110, 110, 1134, 878, CZ
rptBilling = 0, 0, 0, 0, C, 88, 88, 1112, 856, CZ
frmverifiypin = 176, 176, 914, 624, , 110, 110, 753, 722, C
frmActualPayment = 264, 264, 1018, 837, C, 110, 110, 758, 558, C
rptcutofflogs = 0, 0, 0, 0, C, 66, 66, 950, 456, CZ
rptNewInventory = 0, 0, 0, 0, C, 44, 44, 967, 653, CZ
frm_uploadacess = 376, 50, 1019, 662, , 22, 22, 665, 634, C
frm_summaryofcharge = 0, 0, 883, 405, , 220, 220, 863, 832, C
frm_searchitem = 0, 0, 754, 573, , 176, 175, 824, 624, C
frmUnlisted = 0, 0, 643, 616, , 308, 308, 951, 920, C
idplease = 132, 132, 780, 580, , 88, 88, 736, 536, C
frm_updateoff = 176, 176, 1050, 624, , 154, 154, 1028, 602, C
frmEmployee = 154, 154, 796, 798, , 264, 264, 906, 908, C
frmadditem = 22, 22, 664, 666, , 308, 308, 950, 952, C
