VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de1 
   ClientHeight    =   13470
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14175
   _ExtentX        =   25003
   _ExtentY        =   23760
   FolderFlags     =   1
   TypeLibGuid     =   "{647E3A97-1D93-44DD-9DE5-4E3863EDB584}"
   TypeInfoGuid    =   "{73F72CE5-32F4-47B1-A308-D3FD435694A9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conn1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=ccs;Persist Security Info=True;User ID=ccs_connect;Initial Catalog=CCS;Data Source=SA9FI013"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "Sales_daily"
      CommDispId      =   1002
      RsDispId        =   1161
      CommandText     =   $"de1.dsx":0000
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Sales_daily_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "transno"
         Caption         =   "transno"
      EndProperty
      BeginProperty Field2 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "transdate"
         Caption         =   "transdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   52
         Scale           =   0
         Type            =   200
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemno"
         Caption         =   "itemno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemcode"
         Caption         =   "itemcode"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "itemname"
         Caption         =   "itemname"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "unitcode"
         Caption         =   "unitcode"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   52
         Scale           =   0
         Type            =   200
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Sales_between"
      CommDispId      =   1008
      RsDispId        =   1162
      CommandText     =   $"de1.dsx":0189
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Sales_between_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "transno"
         Caption         =   "transno"
      EndProperty
      BeginProperty Field2 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "transdate"
         Caption         =   "transdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emplname"
         Caption         =   "emplname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   52
         Scale           =   0
         Type            =   200
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemno"
         Caption         =   "itemno"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemcode"
         Caption         =   "itemcode"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "itemname"
         Caption         =   "itemname"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "unitcode"
         Caption         =   "unitcode"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   52
         Scale           =   0
         Type            =   200
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Inventory_Day"
      CommDispId      =   1016
      RsDispId        =   1023
      CommandText     =   $"de1.dsx":0336
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Inventory_Day_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemno"
         Caption         =   "itemno"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "transno"
         Caption         =   "transno"
      EndProperty
      BeginProperty Field3 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "transdate"
         Caption         =   "transdate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemcode"
         Caption         =   "itemcode"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "itemname"
         Caption         =   "itemname"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "unitcode"
         Caption         =   "unitcode"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemcode"
         Caption         =   "itemcode"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "totalchargesummary"
      CommDispId      =   1024
      RsDispId        =   1114
      CommandText     =   "SELECT idno, SUM(txtotal) AS total FROM dbo.tbl_transaction WHERE transdate >= ? AND transdate <= ? GROUP BY idno"
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      GroupingName    =   "totalchargesummary_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command1"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT E.EmpNo, E.EmpLName AS Lname, E.EmpFName AS Fname, E.EmpMName AS Mname  FROM vwEmployeeMaster AS E WHERE E.EmpNo = (?)  "
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "totalchargesummary"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmpNo"
         Caption         =   "EmpNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Lname"
         Caption         =   "Lname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Mname"
         Caption         =   "Mname"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "idno"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "billing"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"de1.dsx":0441
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command2"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   4
         Type            =   131
         Name            =   "balance"
         Caption         =   "balance"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "EmpNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command2"
      CommDispId      =   1156
      RsDispId        =   1159
      CommandText     =   "dbo.vwEmployeeMaster"
      ActiveConnectionName=   "conn1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmpNo"
         Caption         =   "EmpNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EmpLName"
         Caption         =   "EmpLName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EmpFName"
         Caption         =   "EmpFName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EmpMName"
         Caption         =   "EmpMName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Pwd"
         Caption         =   "Pwd"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command3"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT idno, SUM(txtotal) AS total FROM tbl_transaction WHERE (transdate BETWEEN ? AND ?) GROUP BY idno"
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command2"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   16
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command4"
      CommDispId      =   -1
      RsDispId        =   -1
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command3"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command5"
      CommDispId      =   1163
      RsDispId        =   -1
      ActiveConnectionName=   "conn1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
