Frmpassword = 713, 170, 1353, 731, C, 66, 87, 706, 648, C
FrmPogen = 16, 171, 710, 731, Z, 0, 0, 640, 561, C
FrmPORecords = 0, 0, 0, 0, C, 22, 29, 662, 590, C
FrmPRInquiry = 0, 0, 0, 0, C, 66, 87, 706, 648, C
FrmPrint = 0, 0, 1316, 594, C, 88, 116, 728, 677, C
frmPrintInvoice = 0, 0, 0, 0, C, 110, 145, 750, 706, C
FrmPrintPO = 88, 116, 810, 711, C, 132, 174, 772, 735, C
FrmPrintPOPreview = 198, 261, 920, 856, C, 154, 203, 794, 764, C
FrmPrintPR = 0, -1, 1028, 598, C, 176, 232, 816, 793, C
FrmPrintPreviewRFQ = 22, 29, 860, 564, C, 198, 261, 838, 822, C
FrmPrintSummary = 1, 1, 790, 963, C, 0, 0, 640, 561, C
frmPrivateChat = 44, 58, 1360, 652, C, 22, 29, 662, 590, C
frmProforma = 88, 116, 789, 715, C, 44, 58, 684, 619, C
frmProformaUpdate = 0, 0, 0, 0, C, 66, 87, 706, 648, C
frmPurCon = 0, 0, 0, 0, C, 176, 232, 816, 793, C
frmRcvBC = 110, 145, 801, 744, C, 198, 261, 838, 822, C
frmReceiving = 176, 232, 816, 793, C, 110, 145, 750, 706, C
FrmReceivingCon = 110, 145, 811, 744, C, 22, 29, 662, 590, C
FrmReceivingRpt2 = 56, 84, 1641, 570, C, 132, 174, 772, 735, C
frmReportSummaryNew = 791, 1, 1599, 970, , 950, -4, 1844, 971, C
FrmReqEntry = 154, 203, 794, 764, , 154, 203, 794, 764, C
FrmSearchPR = 132, 174, 788, 773, C, 110, 145, 750, 706, C
FrmSearchSupplier = 66, 87, 1306, 739, C, 154, 203, 794, 764, C
frmSetStorageLoc = 132, 174, 854, 769, C, 198, 261, 838, 822, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 640, 561, C
frmStatus = 88, 116, 1328, 768, C, 22, 29, 662, 590, C
FrmStatusForm = 88, 116, 679, 737, C, 44, 58, 684, 619, C
FrmUpdateusers = 88, 116, 802, 741, C, 66, 87, 706, 648, C
frmUsers = 110, 145, 824, 770, C, 88, 116, 728, 677, C
IRR = 2, 482, 1540, 1001, C, 154, 203, 794, 764, C
IRRreportNEW = 0, 0, 691, 599, C, 176, 232, 816, 793, C
POAdjustment = 176, 232, 767, 853, C, 198, 261, 838, 822, C
POAdjustmentSearch = 0, 0, 692, 599, C, 0, 0, 640, 561, C
POS = 220, 290, 942, 885, C, 22, 29, 662, 590, C
CanvassPR = 88, 116, 778, 711, C, 44, 58, 684, 619, C
RFQPrintPreview = 99, 168, 821, 763, C, 66, 87, 706, 648, C
Form3 = 198, 261, 920, 856, C, 88, 116, 728, 677, C
Form5 = 110, 145, 1350, 797, C, 154, 203, 794, 764, C
FrmCanvass = 88, 116, 782, 715, C, 44, 58, 684, 619, C
frmCanvassInquiry = 0, 0, 0, 0, C, 66, 87, 706, 648, C
FrmCanvassOnline2 = 1, 1, 1541, 968, , 294, 154, 934, 715, C
FrmCanvassOnlinePR = 198, 261, 897, 860, C, 132, 174, 772, 735, C
FrmCodeAccounts = 0, 0, 0, 0, C, 198, 261, 838, 822, C
FrmCodeCost = 0, 0, 0, 0, C, 0, 0, 640, 561, C
FrmCodeGP = 0, 0, 0, 0, C, 22, 29, 662, 590, C
FrmCodeInventory = 88, 116, 728, 677, C, 44, 58, 684, 619, C
FrmCodeIO = 0, 0, 0, 0, C, 66, 87, 706, 648, C
FrmCodeUnit = 110, 145, 750, 706, C, 88, 116, 728, 677, C
frmConvertUnit = 88, 116, 679, 737, C, 110, 145, 750, 706, C
frmDocTrackingForm = 110, 145, 1450, 797, C, 176, 232, 816, 793, C
FrmIcons = 0, 0, 0, 0, C, 132, 174, 772, 735, C
FrmMainMenu = 132, 174, 861, 735, , 363, 122, 1386, 930, C
modChat = 132, 174, 772, 735, C
modConvertExcell = 22, 29, 613, 650, C
modExcel = 44, 58, 635, 679, C
modFunction = 2, 483, 1585, 970, 
Module1 = 154, 203, 794, 764, 
Module2 = 176, 232, 870, 831, C
wReports = 154, 203, 853, 802, C
frmListRcvEntryNo = 176, 232, 890, 857, C, 22, 29, 744, 624, C
wfrmPopupIssuance = 176, 232, 898, 827, C, 44, 58, 766, 653, C
wfrmRequest = 154, 203, 885, 742, , 88, 116, 810, 711, C
wfrmSearchEquipmentNo = 0, 0, 0, 0, C, 110, 145, 832, 740, C
wFrmsearchForm = 176, 232, 867, 831, C, 132, 174, 854, 769, C
wFrmsearchFormCCT = 22, 29, 712, 628, C, 154, 203, 876, 798, C
wFrmsearchFormPBR = 0, 0, 0, 0, C, 176, 232, 898, 827, C
wFrmSearchRequest = 154, 203, 832, 802, C, 198, 261, 920, 856, C
wFrmIssAddItem = 44, 58, 659, 657, C, 220, 290, 942, 885, C
Reports = 44, 58, 700, 657, C
frmLeadtime = 66, 87, 760, 686, C, 22, 29, 744, 624, C
modfunction2 = 1053, 501, 1709, 1100, 
frmunitconvertion = 242, 319, 1589, 971, C, 66, 87, 788, 682, C
de1 = 0, 0, 1299, 652, C, 22, 29, 1519, 1034, C
IRRprintout = 0, 0, 0, 0, C, 88, 116, 1075, 988, CZ
PurContract = 0, 0, 0, 0, C, 66, 87, 1346, 1111, CZ
PurOrd = 66, 87, 737, 686, C, 519, 21, 2439, 1101, CZ
PRreportdata = 88, 116, 742, 715, C, 256, 85, 1280, 860, CZ
PurOrder2 = 0, 0, 0, 0, C, 0, 0, 953, 774, CZ
RepDescripancy = 0, 0, 0, 0, C, 220, 290, 1244, 1065, CZ
RFQRep = 198, 261, 1438, 913, C, 612, 40, 2532, 1120, CZ
RptPRreport = 0, 0, 0, 0, C, 176, 232, 1200, 1007, CZ
RptPurchaseContract = 0, 0, 0, 0, C, 154, 203, 1178, 978, CZ
RptReceivingReport = 88, 116, 858, 655, C, 132, 174, 1158, 817, CZ
RptRFQ = 0, 0, 671, 599, C, 110, 145, 1134, 920, CZ
DataEnvironment1 = 198, 261, 1440, 913, C, 44, 58, 1539, 1063, C
Module3 = 22, 29, 742, 628, C
frmRcvReport = 110, 145, 764, 744, C, 88, 116, 742, 715, C
ReptReceiving = 0, 0, 0, 0, C, 154, 203, 1178, 978, CZ
frmRcvBarcoding = 198, 261, 889, 860, C, 154, 203, 845, 802, C
fGroup = 154, 203, 844, 802, C, 66, 87, 756, 686, C
frmSupplier = 88, 116, 907, 655, C, 22, 29, 721, 628, C
frmList = 0, 0, 699, 599, C, 220, 290, 919, 889, C
frmCanvass2 = 0, 0, 0, 0, C, 44, 58, 722, 657, C
mrs = 22, 29, 700, 628, C, 154, 203, 1178, 1080, CZ
frmCurrencyRateCorrection = 198, 261, 878, 860, , 88, 116, 768, 715, C
frmPrintBC = 176, 232, 905, 831, C, 0, 0, 729, 599, C
Special128 = 22, 29, 751, 628, C
modPrintBC = 66, 87, 795, 686, C
GIF = 110, 145, 839, 744, C
bar39 = 132, 174, 861, 773, C
frmPrintBCList = 88, 116, 760, 715, C, 198, 261, 927, 860, C
frmMRSlist = 132, 174, 804, 773, C, 66, 87, 738, 686, C
frmUserRequestForm = 154, 203, 826, 802, C, 154, 203, 826, 802, C
frmRECEIVINGRPT_NEW = 242, 319, 1432, 971, , 154, 203, 1318, 855, C
frmReceivingAdjustment = 22, 29, 1338, 623, , 154, 203, 1376, 855, C
FrmSetStorageLoc_NEW = 198, 261, 1420, 913, , 176, 232, 1398, 884, C
modSkinMan = 22, 29, 1255, 681, C
RFID = 154, 203, 1401, 855, , 132, 174, 1379, 826, C
RFID2 = 132, 174, 1379, 826, , 110, 145, 1357, 797, C
